D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Lab4.dll.config
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Lab4.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Lab4.pdb
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\csc.exe
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\csc.exe.config
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\csc.rsp
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\csi.exe
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\csi.exe.config
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\csi.rsp
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\Microsoft.Managed.Core.targets
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.AppContext.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Collections.Immutable.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Console.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Globalization.Calendars.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.IO.Compression.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.IO.FileSystem.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Net.Http.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Net.Sockets.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Reflection.Metadata.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.ValueTuple.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Xml.ReaderWriter.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Xml.XmlDocument.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Xml.XPath.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\vbc.exe
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\vbc.exe.config
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\vbc.rsp
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\VBCSCompiler.exe
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\roslyn\VBCSCompiler.exe.config
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Antlr3.Runtime.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\EntityFramework.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\EntityFramework.SqlServer.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.AspNet.Identity.Core.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.AspNet.Identity.Owin.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.Cookies.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.Facebook.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.Google.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.OAuth.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.Twitter.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Web.Infrastructure.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Newtonsoft.Json.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Owin.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.Helpers.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.Mvc.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.Optimization.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.Razor.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.WebPages.Deployment.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.WebPages.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.WebPages.Razor.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\WebGrease.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.Helpers.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.Mvc.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.Optimization.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.Razor.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.WebPages.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.WebPages.Deployment.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\System.Web.WebPages.Razor.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Newtonsoft.Json.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Antlr3.Runtime.pdb
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\EntityFramework.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\EntityFramework.SqlServer.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.AspNet.Identity.Core.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.AspNet.Identity.Owin.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.Facebook.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.Cookies.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.Google.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.Twitter.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.Owin.Security.OAuth.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HK2B 20-21\THLTW\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\HK2B 20-21\THLTW\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\HK2B 20-21\THLTW\Lab4\Lab4\obj\Debug\Lab4.csproj.CopyComplete
D:\HK2B 20-21\THLTW\Lab4\Lab4\obj\Debug\Lab4.dll
D:\HK2B 20-21\THLTW\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\obj\Debug\Lab4.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\obj\Debug\Lab4.pdb
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Lab4.dll.config
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Lab4.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Lab4.pdb
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\csc.exe
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\csc.exe.config
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\csc.rsp
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\csi.exe
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\csi.exe.config
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\csi.rsp
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.AppContext.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Console.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.IO.Compression.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Net.Http.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Net.Sockets.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.ValueTuple.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Xml.XPath.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\vbc.exe
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\vbc.exe.config
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\vbc.rsp
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\VBCSCompiler.exe
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Antlr3.Runtime.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\EntityFramework.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\EntityFramework.SqlServer.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.Google.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Newtonsoft.Json.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Owin.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.Helpers.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.Mvc.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.Optimization.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.Razor.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.WebPages.Deployment.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.WebPages.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.WebPages.Razor.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\WebGrease.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\EntityFramework.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\EntityFramework.SqlServer.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.Helpers.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.Mvc.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.Optimization.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.Razor.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.WebPages.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.WebPages.Deployment.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.WebPages.Razor.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Newtonsoft.Json.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Antlr3.Runtime.pdb
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.Google.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\obj\Debug\Lab4.csproj.CopyComplete
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Authorization.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Http.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Routing.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.DependencyModel.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.ObjectPool.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.Options.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.Primitives.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Net.Http.Headers.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Buffers.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.ComponentModel.Annotations.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Memory.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Net.Http.Formatting.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Numerics.Vectors.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Text.Encodings.Web.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Threading.Tasks.Extensions.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.Http.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.Http.WebHost.dll
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Authentication.Core.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Authorization.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Authorization.Policy.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Http.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Mvc.ApiExplorer.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Mvc.Core.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Routing.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.AspNetCore.WebUtilities.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.ObjectPool.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.Options.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Extensions.Primitives.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\Microsoft.Net.Http.Headers.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Buffers.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Memory.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Net.Http.Formatting.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Numerics.Vectors.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Text.Encodings.Web.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Threading.Tasks.Extensions.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.Http.xml
C:\Users\phuon\OneDrive\Máy tính\Lab4-main\Lab4\bin\System.Web.Http.WebHost.xml
